GKDM8D_0922/orarend.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE orarend [
<!ELEMENT orarend (ora+)>
<!ELEMENT ora (targy, idopont, helyszin, oktato, szak)>
<!ELEMENT targy (#PCDATA)>
<!ELEMENT idopont (nap, tol, ig)>
<!ELEMENT nap (#PCDATA)>
<!ELEMENT tol (#PCDATA)>
<!ELEMENT ig (#PCDATA)>
<!ELEMENT helyszin (#PCDATA)>
<!ELEMENT oktato (#PCDATA)>
<!ELEMENT szak (#PCDATA)>
]>

<orarend>
	<ora id="" tipus="">
		<targy></targy>
		<idopont>
			<nap></nap>
			<tol></tol>
			<ig></ig>
		</idopont>
		<helyszin></helyszin>
		<oktato></oktato>
		<szak></szak>
	</ora>
</orarend>