gkdm8d_0929/orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
<xs:element name="orarend">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="ora">
				<xs:complexType>
					<xs:sequence>
						<xs:element type="xs:string" name="targy"/>
						<xs:element name="idopont">
						<xs:complexType>
							<xs:sequence>
								<xs:element type="xs:string" name="nap"/>
								<xs:element type="xs:string" name="tol"/>
								<xs:element type="xs:string" name="ig"/>
							</xs:sequence>
						</xs:complexType>
						</xs:element>
						<xs:element type="xs:string" name="helyszin"/>
						<xs:element type="xs:string" name="oktato"/>
						<xs:element type="xs:string" name="szak"/>
					</xs:sequence>
					<xs:attribute type="xs:string" name="id"/>
					<xs:attribute type="xs:string" name="tipus"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
	
</xs:schema>